//TODO: change to 'https://storage.publicapi.io' once   access-control-expose-headers works for the custom domain
VUE_APP_STORAGE_URL=https://publicapi-storage.azureedge.net
VUE_APP_API_URL=https://api.publicapi.io